{
  "name": "tribal-knowledge-audit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "第 15 章示例：审计藏在代码里的手写业务知识欠账",
  "scripts": { "start": "tsx src/audit.ts" },
  "engines": { "node": ">=20.11" },
  "devDependencies": { "tsx": "^4.19.0", "typescript": "^5.6.0", "@types/node": "^22.0.0" }
}
