{
  "name": "kb-security",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "第 20 章示例：知识投毒（prompt injection）检测器",
  "scripts": { "start": "tsx src/main.ts" },
  "engines": { "node": ">=20.11" },
  "devDependencies": { "tsx": "^4.19.0", "typescript": "^5.6.0", "@types/node": "^22.0.0" }
}
